<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Beloved Treasure - Chitas Idea</title><meta name=description content="28 Adar I 5782 &ldquo;And they made the showplate, the holy crown, of pure gold, and they inscribed upon it an inscription like the engravings of a seal: &lsquo;Holy unto G‑d.&rsquo;&rdquo; (Shemos 39:30)
&ldquo;The high priest was required to wear the Forehead-plate because the forehead represents stubborn determination. We all naturally wrinkle our forehead muscles whenever we resolve to see something through despite all odds.
Stubbornness can be positive or negative.">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://chitasidea.com/app.min.css>
<link rel=preload as=image href=https://chitasidea.com/theme.png>
<link rel=preload as=image href=https://chitasidea.com/signal.svg>
<link rel=preload as=image href=https://chitasidea.com/whatsapp.svg>
<link rel=preload as=image href=https://chitasidea.com/email.svg>
<link rel=icon href=https://chitasidea.com/favicon.ico>
<link rel=apple-touch-icon href=https://chitasidea.com/apple-touch-icon.png>
<meta name=generator content="Hugo 0.93.2">
<meta property="og:title" content="Beloved Treasure">
<meta property="og:description" content="28 Adar I 5782 &ldquo;And they made the showplate, the holy crown, of pure gold, and they inscribed upon it an inscription like the engravings of a seal: &lsquo;Holy unto G‑d.&rsquo;&rdquo; (Shemos 39:30)
&ldquo;The high priest was required to wear the Forehead-plate because the forehead represents stubborn determination. We all naturally wrinkle our forehead muscles whenever we resolve to see something through despite all odds.
Stubbornness can be positive or negative.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://chitasidea.com/post/142_belovedtreasure/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-03-01T00:00:00+00:00">
<meta property="article:modified_time" content="2022-03-01T00:00:00+00:00">
<meta itemprop=name content="Beloved Treasure">
<meta itemprop=description content="28 Adar I 5782 &ldquo;And they made the showplate, the holy crown, of pure gold, and they inscribed upon it an inscription like the engravings of a seal: &lsquo;Holy unto G‑d.&rsquo;&rdquo; (Shemos 39:30)
&ldquo;The high priest was required to wear the Forehead-plate because the forehead represents stubborn determination. We all naturally wrinkle our forehead muscles whenever we resolve to see something through despite all odds.
Stubbornness can be positive or negative."><meta itemprop=datePublished content="2022-03-01T00:00:00+00:00">
<meta itemprop=dateModified content="2022-03-01T00:00:00+00:00">
<meta itemprop=wordCount content="476">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Beloved Treasure">
<meta name=twitter:description content="28 Adar I 5782 &ldquo;And they made the showplate, the holy crown, of pure gold, and they inscribed upon it an inscription like the engravings of a seal: &lsquo;Holy unto G‑d.&rsquo;&rdquo; (Shemos 39:30)
&ldquo;The high priest was required to wear the Forehead-plate because the forehead represents stubborn determination. We all naturally wrinkle our forehead muscles whenever we resolve to see something through despite all odds.
Stubbornness can be positive or negative.">
</head><body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=https://chitasidea.com>Chitas Idea</a><a class=btn-dark></a>
</p><script>let bodyClx=document.body.classList,btnDark=document.querySelector(".btn-dark"),sysDark=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark"),setDark=e=>{bodyClx[e?"add":"remove"]("dark"),localStorage.setItem("dark",e?"yes":"no")};setDark(darkVal?darkVal==="yes":sysDark.matches),requestAnimationFrame(()=>bodyClx.remove("not-ready")),btnDark.addEventListener("click",()=>setDark(!bodyClx.contains("dark"))),sysDark.addEventListener("change",e=>setDark(e.matches))</script>
<nav class=menu>
<a href=/about/>About</a>
</nav><nav class=social>
<a class=signal style=--url:url(./signal.svg) href=https://signal.group/#CjQKIKj_bjKw8pqdkrdQ64cgdyP3pXYOJCbL4vmuQfW31eCJEhDhP8zZoJ5J35VWrZ5vUNcZ target=_blank></a>
<a class=whatsapp style=--url:url(./whatsapp.svg) href=https://chat.whatsapp.com/HYkIu0DGydxKQmEUhmOsJB target=_blank></a>
<a class=email style=--url:url(./email.svg) href=https://www.freelists.org/list/chitasidea target=_blank></a>
</nav></header><main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Mar 1, 2022</time>
</p><h1>Beloved Treasure</h1></header><section class=post-content><h5 id=28-adar-i-5782>28 Adar I 5782</h5><p>&ldquo;And they made the showplate, the holy crown, of pure gold, and they inscribed upon it an inscription like the engravings of a seal: &lsquo;Holy unto G‑d.&rsquo;&rdquo; (Shemos 39:30)</p><p>&ldquo;The high priest was required to wear the Forehead-plate because the forehead represents stubborn determination. We all naturally wrinkle our forehead muscles whenever we resolve to see something through despite all odds.</p><p>Stubbornness can be positive or negative. Brazen nerve or arrogance in showing contempt for G‑d&rsquo;s law is negative. It is no coincidence that the stone thrown from David’s slingshot hit and killed Goliath in the forehead, for Goliath brazenly and openly defied G‑d. We are therefore taught that the high priest&rsquo;s Forehead-plate atoned for the sin of arrogance.</p><p>An example of positive stubbornness is the resolve that enables us to stay true throughout the day to the spiritual awakening that we feel during our morning prayers. As we go about our daily business, it may be difficult to maintain the heightened Divine consciousness that we aspire to in prayer. But we can certainly maintain the attitude toward life implicit in this heightened awareness: that our Divine mission is our primary concern and the purpose of our involvement in the material world is to elevate it by using it for G‑dly purposes. Our goal of making everything &lsquo;Holy unto G‑d&rsquo; was therefore inscribed on the Forehead-plate.&rdquo; (Daily Wisdom, Lubavitcher Rebbe)</p><p>&ldquo;Both the love and the hatred are truthful emotions in this case, [since] the hatred is on account of the evil within them, while the love is on account of the good hidden in them, which is the divine spark within them that animates their divine soul.&rdquo; (Lessons in Tanya, Likutei Amarim, end of Chapter 32)</p><p>As explained above in the Rebbe&rsquo;s commentary on our Parashah, in addition to the love &ldquo;on account of the good hidden in them,&rdquo; we are also enjoined to love even a person&rsquo;s &ldquo;bad&rdquo; qualities, like stubbornness, which currently cause him to be considered somebody we are obligated to hate. Even those qualities have a source in Holiness and can be redeemed through minor changes in a person&rsquo;s outlook.</p><p>&ldquo;For G‑d has chosen Jacob for Himself, Israel as His beloved treasure.&rdquo; (Tehillim 135:4)</p><p>Lessons in Tanya explains, &ldquo;Compassion banishes hatred and arouses love, as is known from the verse, &lsquo;Jacob, who redeemed Abraham.&rsquo; &lsquo;Jacob&rsquo; represents compassion and &lsquo;Abraham&rsquo; love. When &lsquo;Abraham,&rsquo; love, must be &lsquo;redeemed,&rsquo; i.e., brought out of concealment, it is &lsquo;Jacob,&rsquo; compassion, that accomplishes this redemption for as said, compassion banishes hatred and arouses love.&rdquo;</p><p>Hashem has chosen us for Himself, we are his beloved treasure. When one of His children goes off the way, we must utilize the power of compassion contained within Jacob to reveal the love within Abraham, to bring this Jew&rsquo;s holiness out of concealment and complete the redemption with it.</p></section><nav class=post-nav>
<a class=prev href=https://chitasidea.com/post/143_busyhands/><span>←</span><span>You be busy with your hands!</span></a>
<a class=next href=https://chitasidea.com/post/141_cordslove/><span>Cords of Love</span><span>→</span></a>
</nav></article></main><footer class=footer>
<p><a rel=license href=https://creativecommons.org/licenses/by/4.0/>CC BY 4.0</a></p></footer></body></html>