<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Hevel Havolim - Chitas Idea</title><meta name=description content="21 Adar I 5782 &ldquo;And He put into his heart [the ability] to teach, both him and Oholiab, the son of Ahisamach, of the tribe of Dan.&rdquo; (Shemos 35:34)
Rashi explains, &ldquo;Oholiab was of the tribe of Dan, of the lowest of the tribes, of the sons of the handmaidens Bilhah and Zilpah. Yet for the work of the Mishkan the Omnipresent compared Oholiab to Bezalel, who was of Judah, the greatest of the tribes, to fulfill what is said: &lsquo;and a prince was not recognized before a poor man.">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://chitasidea.com/app.min.css>
<link rel=preload as=image href=https://chitasidea.com/theme.png>
<link rel=preload as=image href=https://chitasidea.com/signal.svg>
<link rel=preload as=image href=https://chitasidea.com/whatsapp.svg>
<link rel=preload as=image href=https://chitasidea.com/email.svg>
<link rel=icon href=https://chitasidea.com/favicon.ico>
<link rel=apple-touch-icon href=https://chitasidea.com/apple-touch-icon.png>
<meta name=generator content="Hugo 0.93.1">
<meta property="og:title" content="Hevel Havolim">
<meta property="og:description" content="21 Adar I 5782 &ldquo;And He put into his heart [the ability] to teach, both him and Oholiab, the son of Ahisamach, of the tribe of Dan.&rdquo; (Shemos 35:34)
Rashi explains, &ldquo;Oholiab was of the tribe of Dan, of the lowest of the tribes, of the sons of the handmaidens Bilhah and Zilpah. Yet for the work of the Mishkan the Omnipresent compared Oholiab to Bezalel, who was of Judah, the greatest of the tribes, to fulfill what is said: &lsquo;and a prince was not recognized before a poor man.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://chitasidea.com/post/136_hevelhavolim/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-02-22T00:00:00+00:00">
<meta property="article:modified_time" content="2022-02-22T00:00:00+00:00">
<meta itemprop=name content="Hevel Havolim">
<meta itemprop=description content="21 Adar I 5782 &ldquo;And He put into his heart [the ability] to teach, both him and Oholiab, the son of Ahisamach, of the tribe of Dan.&rdquo; (Shemos 35:34)
Rashi explains, &ldquo;Oholiab was of the tribe of Dan, of the lowest of the tribes, of the sons of the handmaidens Bilhah and Zilpah. Yet for the work of the Mishkan the Omnipresent compared Oholiab to Bezalel, who was of Judah, the greatest of the tribes, to fulfill what is said: &lsquo;and a prince was not recognized before a poor man."><meta itemprop=datePublished content="2022-02-22T00:00:00+00:00">
<meta itemprop=dateModified content="2022-02-22T00:00:00+00:00">
<meta itemprop=wordCount content="352">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Hevel Havolim">
<meta name=twitter:description content="21 Adar I 5782 &ldquo;And He put into his heart [the ability] to teach, both him and Oholiab, the son of Ahisamach, of the tribe of Dan.&rdquo; (Shemos 35:34)
Rashi explains, &ldquo;Oholiab was of the tribe of Dan, of the lowest of the tribes, of the sons of the handmaidens Bilhah and Zilpah. Yet for the work of the Mishkan the Omnipresent compared Oholiab to Bezalel, who was of Judah, the greatest of the tribes, to fulfill what is said: &lsquo;and a prince was not recognized before a poor man.">
</head><body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=https://chitasidea.com>Chitas Idea</a><a class=btn-dark></a>
</p><script>let bodyClx=document.body.classList,btnDark=document.querySelector(".btn-dark"),sysDark=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark"),setDark=e=>{bodyClx[e?"add":"remove"]("dark"),localStorage.setItem("dark",e?"yes":"no")};setDark(darkVal?darkVal==="yes":sysDark.matches),requestAnimationFrame(()=>bodyClx.remove("not-ready")),btnDark.addEventListener("click",()=>setDark(!bodyClx.contains("dark"))),sysDark.addEventListener("change",e=>setDark(e.matches))</script>
<nav class=menu>
<a href=/about/>About</a>
</nav><nav class=social>
<a class=signal style=--url:url(./signal.svg) href=https://signal.group/#CjQKIKj_bjKw8pqdkrdQ64cgdyP3pXYOJCbL4vmuQfW31eCJEhDhP8zZoJ5J35VWrZ5vUNcZ target=_blank></a>
<a class=whatsapp style=--url:url(./whatsapp.svg) href=https://chat.whatsapp.com/HYkIu0DGydxKQmEUhmOsJB target=_blank></a>
<a class=email style=--url:url(./email.svg) href=https://www.freelists.org/list/chitasidea target=_blank></a>
</nav></header><main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Feb 22, 2022</time>
</p><h1>Hevel Havolim</h1></header><section class=post-content><h5 id=21-adar-i-5782>21 Adar I 5782</h5><p>&ldquo;And He put into his heart [the ability] to teach, both him and Oholiab, the son of Ahisamach, of the tribe of Dan.&rdquo; (Shemos 35:34)</p><p>Rashi explains, &ldquo;Oholiab was of the tribe of Dan, of the lowest of the tribes, of the sons of the handmaidens Bilhah and Zilpah. Yet for the work of the Mishkan the Omnipresent compared Oholiab to Bezalel, who was of Judah, the greatest of the tribes, to fulfill what is said: &lsquo;and a prince was not recognized before a poor man.&rsquo;&rdquo;</p><p>&ldquo;Our Sages declared in regard to the illiterate that &lsquo;Deliberate sins are regarded in their case as inadvertent acts&rsquo;&rdquo; (Lessons in Tanya, Likutei Amarim, end of Chapter 30)</p><p>&ldquo;With a scholar, the reverse is true: an oversight due to lack of study is adjudged as being as grave as a deliberate sin&rdquo; (Avot 4:13). This means that every one is judged by Hashem on his own level. A different level of service is expected of &ldquo;one who draws ever nearer to G-d, His Torah, and His service&rdquo; than of the kal shebekalim. Each has a separate role to play in the cosmic design, and neither is recognized before the other. In truth, Hashem gives each person the exact combination of attributes needed to accomplish his purpose in this world. This realization will eliminate all pride and jealousy from the world, crushing the spirit of the sitra achara in the animal soul and enabling the light of the Divine soul to shine forth.</p><p>&ldquo;He gave them the lands of nations, they inherited the toil of peoples, so that they might keep His statutes and observe His laws. Praise the Lord!&rdquo; (Tehillim 105:44-45)</p><p>All that Hashem has given us–all our spiritual wealth, our knowledge, intelligence, and attachment, and all our material wealth–He has only given us so that we may use it to &ldquo;keep His statues and observe His laws,&rdquo; to &ldquo;make a dwelling place for G–d in this world&rdquo; (Tanya, Chapter 33). And besides that, &ldquo;Siz Doch Altz hevel havolim, Ein od milvado&rdquo; (It&rsquo;s all vanity of vanities. There is nothing beside Him)!</p></section><nav class=post-nav>
<a class=prev href=https://chitasidea.com/post/137_parallels/><span>←</span><span>Parallels</span></a>
<a class=next href=https://chitasidea.com/post/135_untarnishedblessing/><span>Untarnished Blessing</span><span>→</span></a>
</nav></article></main><footer class=footer>
<p><a rel=license href=https://creativecommons.org/licenses/by/4.0/>CC BY 4.0</a></p></footer></body></html>