<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Alacrity & Consistency - Chitas Idea</title><meta name=description content="14 Tishrei 5782 &ldquo;Whoever does so frequently is praiseworthy, rather than at one time and all at once, even when the total sum is the same. Even then, it is far preferable to give the same amount over a longer period on numerous occasions&rdquo; (Lessons in Tanya, Iggeret HaKodesh, end of Epistle 21)
Alacrity and consistency are the two most important character traits for a Jew to survive in our generation of hyperactivity and distractions.">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://chitasidea.com/app.min.css>
<link rel=preload as=image href=https://chitasidea.com/theme.png>
<link rel=preload as=image href=https://chitasidea.com/signal.svg>
<link rel=preload as=image href=https://chitasidea.com/whatsapp.svg>
<link rel=preload as=image href=https://chitasidea.com/email.svg>
<link rel=icon href=https://chitasidea.com/favicon.ico>
<link rel=apple-touch-icon href=https://chitasidea.com/apple-touch-icon.png>
<meta name=generator content="Hugo 0.93.2">
<meta property="og:title" content="Alacrity & Consistency">
<meta property="og:description" content="14 Tishrei 5782 &ldquo;Whoever does so frequently is praiseworthy, rather than at one time and all at once, even when the total sum is the same. Even then, it is far preferable to give the same amount over a longer period on numerous occasions&rdquo; (Lessons in Tanya, Iggeret HaKodesh, end of Epistle 21)
Alacrity and consistency are the two most important character traits for a Jew to survive in our generation of hyperactivity and distractions.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://chitasidea.com/post/09_alacrityconsistency/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-09-20T00:00:00+00:00">
<meta property="article:modified_time" content="2021-09-20T00:00:00+00:00">
<meta itemprop=name content="Alacrity & Consistency">
<meta itemprop=description content="14 Tishrei 5782 &ldquo;Whoever does so frequently is praiseworthy, rather than at one time and all at once, even when the total sum is the same. Even then, it is far preferable to give the same amount over a longer period on numerous occasions&rdquo; (Lessons in Tanya, Iggeret HaKodesh, end of Epistle 21)
Alacrity and consistency are the two most important character traits for a Jew to survive in our generation of hyperactivity and distractions."><meta itemprop=datePublished content="2021-09-20T00:00:00+00:00">
<meta itemprop=dateModified content="2021-09-20T00:00:00+00:00">
<meta itemprop=wordCount content="415">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Alacrity & Consistency">
<meta name=twitter:description content="14 Tishrei 5782 &ldquo;Whoever does so frequently is praiseworthy, rather than at one time and all at once, even when the total sum is the same. Even then, it is far preferable to give the same amount over a longer period on numerous occasions&rdquo; (Lessons in Tanya, Iggeret HaKodesh, end of Epistle 21)
Alacrity and consistency are the two most important character traits for a Jew to survive in our generation of hyperactivity and distractions.">
</head><body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=https://chitasidea.com>Chitas Idea</a><a class=btn-dark></a>
</p><script>let bodyClx=document.body.classList,btnDark=document.querySelector(".btn-dark"),sysDark=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark"),setDark=e=>{bodyClx[e?"add":"remove"]("dark"),localStorage.setItem("dark",e?"yes":"no")};setDark(darkVal?darkVal==="yes":sysDark.matches),requestAnimationFrame(()=>bodyClx.remove("not-ready")),btnDark.addEventListener("click",()=>setDark(!bodyClx.contains("dark"))),sysDark.addEventListener("change",e=>setDark(e.matches))</script>
<nav class=menu>
<a href=/about/>About</a>
</nav><nav class=social>
<a class=signal style=--url:url(./signal.svg) href=https://signal.group/#CjQKIKj_bjKw8pqdkrdQ64cgdyP3pXYOJCbL4vmuQfW31eCJEhDhP8zZoJ5J35VWrZ5vUNcZ target=_blank></a>
<a class=whatsapp style=--url:url(./whatsapp.svg) href=https://chat.whatsapp.com/HYkIu0DGydxKQmEUhmOsJB target=_blank></a>
<a class=email style=--url:url(./email.svg) href=https://www.freelists.org/list/chitasidea target=_blank></a>
</nav></header><main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Sep 20, 2021</time>
</p><h1>Alacrity & Consistency</h1></header><section class=post-content><h5 id=14-tishrei-5782>14 Tishrei 5782</h5><p>&ldquo;Whoever does so frequently is praiseworthy, rather than at one time and all at once, even when the total sum is the same. Even then, it is far preferable to give the same amount over a longer period on numerous occasions&rdquo; (Lessons in Tanya, Iggeret HaKodesh, end of Epistle 21)</p><p>Alacrity and consistency are the two most important character traits for a Jew to survive in our generation of hyperactivity and distractions. Tzedakah, in particular, should be performed in a spirit of alacrity, daily with smaller quantities instead of occasionally with great quantities. Alacrity in performing a mitzvah means not pushing it off to some other day, saying &ldquo;when I free myself of my concerns&rdquo; I will do it, &ldquo;for perhaps you will never free yourself&rdquo; (Pirkei Avot 2:4). Especially nowadays there are abounding reasons to make excuses for oneself not to perform a mitzvah immediately.</p><p>Consistency, staying your course despite distractions, is the only way to sustain the victories gained through alacrity. Only through consistency can we effect lasting changes in our character and refine our soul. Through it the good deeds become embedded in our psyche. As the Rambam says &ldquo;everything is [judged] according to the multiplicity of action.&rdquo;</p><p>&ldquo;[Levi] who said of his father and his mother, &lsquo;I do not see him&rsquo;; neither did he recognize his brothers, nor did he know his children, for they observed Your word and kept Your covenant.&rdquo; (Devarim 33:9)</p><p>The character traits of alacrity and consistency are exemplified in Levi. When worst came to worst he didn&rsquo;t even spare his closest family members. He observed Hashem&rsquo;s word and carried out His righteous will with speed and no compromise. The Levites stayed their course, over multiple generations, keeping the covenant (Rashi: of circumcision), despite all excuses they could have come up with in the desert.</p><p>&ldquo;But as for me, I will tell of it forever; I will sing to the God of Jacob.&rdquo; (Tehillim 75:10)</p><p>No matter what comes our way we need to remain steadfast in our activities. Once we take up something we must never give it up again. The merit of the mitzvahs that we perform in this way will sing to G-d for us. It will raise &ldquo;[the Shechinah] from the dust by gradual stages with every act of tzedakah, &ldquo;until Shiloh will come&rdquo; — i.e., until Mashiach comes, at which time the Shechinah will be reinstated to its pristine height.&rdquo; (Lessons in Tanya, Iggeret HaKodesh, end of Epistle 21)</p></section><nav class=post-nav>
<a class=prev href=https://chitasidea.com/post/10_strengthtostrength/><span>←</span><span>Strength to Strength</span></a>
<a class=next href=https://chitasidea.com/post/08_tevah/><span>Tevah</span><span>→</span></a>
</nav></article></main><footer class=footer>
<p><a rel=license href=https://creativecommons.org/licenses/by/4.0/>CC BY 4.0</a></p></footer></body></html>